%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 2
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &89256420
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 89256424}
  - component: {fileID: 89256423}
  - component: {fileID: 89256422}
  - component: {fileID: 89256421}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &89256421
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 89256420}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &89256422
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 89256420}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &89256423
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 89256420}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &89256424
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 89256420}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1510430361}
  - {fileID: 2144466479}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1 &196306232
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 196306250}
  - component: {fileID: 196306233}
  - component: {fileID: 196306249}
  - component: {fileID: 196306248}
  - component: {fileID: 196306237}
  - component: {fileID: 196306236}
  - component: {fileID: 196306247}
  - component: {fileID: 196306246}
  - component: {fileID: 196306245}
  - component: {fileID: 196306244}
  - component: {fileID: 196306243}
  - component: {fileID: 196306242}
  - component: {fileID: 196306238}
  - component: {fileID: 196306240}
  - component: {fileID: 196306239}
  - component: {fileID: 196306234}
  - component: {fileID: 196306251}
  - component: {fileID: 196306252}
  - component: {fileID: 196306267}
  - component: {fileID: 196306266}
  - component: {fileID: 196306265}
  - component: {fileID: 196306262}
  - component: {fileID: 196306261}
  - component: {fileID: 196306260}
  - component: {fileID: 196306259}
  - component: {fileID: 196306258}
  - component: {fileID: 196306257}
  - component: {fileID: 196306256}
  - component: {fileID: 196306254}
  - component: {fileID: 196306241}
  - component: {fileID: 196306255}
  - component: {fileID: 196306253}
  - component: {fileID: 196306268}
  - component: {fileID: 196306269}
  - component: {fileID: 196306270}
  - component: {fileID: 196306271}
  - component: {fileID: 196306272}
  - component: {fileID: 196306274}
  - component: {fileID: 196306273}
  - component: {fileID: 196306276}
  - component: {fileID: 196306279}
  - component: {fileID: 196306278}
  - component: {fileID: 196306277}
  - component: {fileID: 196306280}
  - component: {fileID: 196306264}
  - component: {fileID: 196306263}
  - component: {fileID: 196306282}
  - component: {fileID: 196306281}
  - component: {fileID: 196306284}
  - component: {fileID: 196306283}
  - component: {fileID: 196306286}
  - component: {fileID: 196306285}
  - component: {fileID: 196306289}
  - component: {fileID: 196306287}
  - component: {fileID: 196306288}
  - component: {fileID: 196306275}
  - component: {fileID: 196306291}
  - component: {fileID: 196306290}
  - component: {fileID: 196306302}
  - component: {fileID: 196306301}
  - component: {fileID: 196306300}
  - component: {fileID: 196306299}
  - component: {fileID: 196306298}
  - component: {fileID: 196306297}
  - component: {fileID: 196306235}
  - component: {fileID: 196306296}
  - component: {fileID: 196306295}
  - component: {fileID: 196306294}
  - component: {fileID: 196306293}
  - component: {fileID: 196306292}
  - component: {fileID: 196306305}
  - component: {fileID: 196306303}
  - component: {fileID: 196306304}
  m_Layer: 0
  m_Name: Flowchart
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &196306233
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a334fe2ffb574b3583ff3b18b4792d3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  version: 1
  scrollPos: {x: -461.95486, y: 180.85721}
  variablesScrollPos: {x: 0, y: 0}
  variablesExpanded: 1
  blockViewHeight: 400
  zoom: 0.64000034
  scrollViewRect:
    serializedVersion: 2
    x: -343
    y: -340
    width: 1114
    height: 859
  selectedBlocks:
  - {fileID: 196306247}
  selectedCommands: []
  variables:
  - {fileID: 196306237}
  - {fileID: 196306236}
  - {fileID: 196306290}
  - {fileID: 196306234}
  - {fileID: 196306235}
  - {fileID: 196306303}
  description: 
  stepPause: 0
  colorCommands: 1
  hideComponents: 1
  saveSelection: 1
  localizationId: 
  showLineNumbers: 0
  hideCommands: []
  luaEnvironment: {fileID: 0}
  luaBindingName: flowchart
--- !u!114 &196306234
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5d02d9822eec54c98afe95bb497211b3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  scope: 1
  key: Selffood
  value: 1
--- !u!114 &196306235
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: afb91b566ceda411bad1e9d3c3243ecc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  scope: 1
  key: Garbage
  value: 0
--- !u!114 &196306236
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: afb91b566ceda411bad1e9d3c3243ecc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  scope: 1
  key: Credits
  value: 100
--- !u!114 &196306237
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: afb91b566ceda411bad1e9d3c3243ecc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  scope: 1
  key: CO2
  value: 0
--- !u!114 &196306238
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 425.346
    y: 10.5972595
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 7
  blockName: Food
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306239}
  - {fileID: 196306266}
  - {fileID: 196306291}
  suppressAllAutoSelections: 0
--- !u!114 &196306239
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 10
  indentLevel: 0
  variable: {fileID: 196306234}
  setOperator: 0
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 0
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306240
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841589fc622bc494aa5405f416fa1301, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 9
  indentLevel: 0
  text: NO
  description: 
  targetBlock: {fileID: 196306267}
  hideIfVisited: 0
  interactable:
    booleanRef: {fileID: 0}
    booleanVal: 1
  setMenuDialog: {fileID: 0}
  hideThisOption:
    booleanRef: {fileID: 0}
    booleanVal: 0
--- !u!114 &196306241
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841589fc622bc494aa5405f416fa1301, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 26
  indentLevel: 0
  text: Single edge print
  description: 
  targetBlock: {fileID: 196306253}
  hideIfVisited: 0
  interactable:
    booleanRef: {fileID: 0}
    booleanVal: 1
  setMenuDialog: {fileID: 0}
  hideThisOption:
    booleanRef: {fileID: 0}
    booleanVal: 0
--- !u!114 &196306242
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 6
  indentLevel: 0
  storyText: Do you want to prepare food yourself?
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306243
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841589fc622bc494aa5405f416fa1301, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 5
  indentLevel: 0
  text: Yes
  description: 
  targetBlock: {fileID: 196306238}
  hideIfVisited: 0
  interactable:
    booleanRef: {fileID: 0}
    booleanVal: 1
  setMenuDialog: {fileID: 0}
  hideThisOption:
    booleanRef: {fileID: 0}
    booleanVal: 0
--- !u!114 &196306244
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 4
  indentLevel: 0
  storyText: Another normal workday begin
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306245
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 141.61945
    y: 258.09842
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 3
  blockName: FoodJoint
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306258}
  suppressAllAutoSelections: 0
--- !u!114 &196306246
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 1089.8881
    y: 174.35362
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 2
  blockName: Company
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306257}
  - {fileID: 196306256}
  - {fileID: 196306254}
  - {fileID: 196306241}
  - {fileID: 196306303}
  suppressAllAutoSelections: 0
--- !u!114 &196306247
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 251.1393
    y: 73.195885
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 1
  blockName: Home
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306244}
  - {fileID: 196306242}
  - {fileID: 196306243}
  - {fileID: 196306240}
  - {fileID: 196306304}
  suppressAllAutoSelections: 1
--- !u!114 &196306248
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d2f6487d21a03404cb21b245f0242e79, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  parentBlock: {fileID: 196306249}
  suppressBlockAutoSelect: 0
  waitForFrames: 1
--- !u!114 &196306249
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 67
    y: 70
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 0
  blockName: Welcome
  description: 
  eventHandler: {fileID: 196306248}
  commandList:
  - {fileID: 196306251}
  - {fileID: 196306252}
  suppressAllAutoSelections: 0
--- !u!4 &196306250
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &196306251
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 11
  indentLevel: 0
  storyText: Welcome
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306252
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 050fb9e6e72f442b3b883da8a965bdeb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 12
  indentLevel: 0
  targetFlowchart: {fileID: 0}
  targetBlock: {fileID: 196306247}
  startLabel:
    stringRef: {fileID: 0}
    stringVal: 
  startIndex: 0
  callMode: 0
--- !u!114 &196306253
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 920.4592
    y: 176.1617
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 28
  blockName: SIngle
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306271}
  - {fileID: 196306298}
  - {fileID: 196306296}
  suppressAllAutoSelections: 0
--- !u!114 &196306254
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841589fc622bc494aa5405f416fa1301, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 25
  indentLevel: 0
  text: 'Double edge print '
  description: 
  targetBlock: {fileID: 196306255}
  hideIfVisited: 0
  interactable:
    booleanRef: {fileID: 0}
    booleanVal: 1
  setMenuDialog: {fileID: 0}
  hideThisOption:
    booleanRef: {fileID: 0}
    booleanVal: 0
--- !u!114 &196306255
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 924.7957
    y: 294.1116
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 27
  blockName: Double
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306274}
  - {fileID: 196306297}
  - {fileID: 196306295}
  suppressAllAutoSelections: 0
--- !u!114 &196306256
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 24
  indentLevel: 0
  storyText: You need to print someting.
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306257
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 23
  indentLevel: 0
  storyText: You find your workplace in the company
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306258
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 050fb9e6e72f442b3b883da8a965bdeb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 22
  indentLevel: 0
  targetFlowchart: {fileID: 0}
  targetBlock: {fileID: 196306247}
  startLabel:
    stringRef: {fileID: 0}
    stringVal: 
  startIndex: 0
  callMode: 0
--- !u!114 &196306259
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 050fb9e6e72f442b3b883da8a965bdeb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 21
  indentLevel: 0
  targetFlowchart: {fileID: 0}
  targetBlock: {fileID: 196306246}
  startLabel:
    stringRef: {fileID: 0}
    stringVal: 
  startIndex: 0
  callMode: 0
--- !u!114 &196306260
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 050fb9e6e72f442b3b883da8a965bdeb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 20
  indentLevel: 0
  targetFlowchart: {fileID: 0}
  targetBlock: {fileID: 196306246}
  startLabel:
    stringRef: {fileID: 0}
    stringVal: 
  startIndex: 0
  callMode: 0
--- !u!114 &196306261
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 1002.6594
    y: 59.221725
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 19
  blockName: Drive
  description: 
  eventHandler: {fileID: 196306282}
  commandList:
  - {fileID: 196306284}
  - {fileID: 196306289}
  - {fileID: 196306288}
  - {fileID: 196306259}
  - {fileID: 196306302}
  - {fileID: 196306299}
  suppressAllAutoSelections: 0
--- !u!114 &196306262
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 1181.423
    y: 57.676136
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 18
  blockName: Bus
  description: 
  eventHandler: {fileID: 196306281}
  commandList:
  - {fileID: 196306283}
  - {fileID: 196306287}
  - {fileID: 196306275}
  - {fileID: 196306260}
  - {fileID: 196306301}
  - {fileID: 196306300}
  suppressAllAutoSelections: 0
--- !u!114 &196306263
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 43
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 694233764}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 1
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306264
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 42
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 481670969}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 1
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306265
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 15
  indentLevel: 0
  storyText: How do you want to go to company
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306266
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 050fb9e6e72f442b3b883da8a965bdeb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 14
  indentLevel: 0
  targetFlowchart: {fileID: 0}
  targetBlock: {fileID: 196306267}
  startLabel:
    stringRef: {fileID: 0}
    stringVal: 
  startIndex: 0
  callMode: 0
--- !u!114 &196306267
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 637.5076
    y: 66.26019
    width: 132.0312
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 13
  blockName: Transportation
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306265}
  - {fileID: 196306264}
  - {fileID: 196306263}
  suppressAllAutoSelections: 0
--- !u!114 &196306268
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 332.724
    y: 366.31534
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 29
  blockName: Turnoff
  description: 
  eventHandler: {fileID: 196306269}
  commandList:
  - {fileID: 196306270}
  - {fileID: 196306293}
  - {fileID: 196306292}
  - {fileID: 196306305}
  suppressAllAutoSelections: 0
--- !u!114 &196306269
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a49012bdc794e429686c1eff7d9ced90, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  parentBlock: {fileID: 196306268}
  suppressBlockAutoSelect: 0
  clickableObject: {fileID: 1906042778}
  waitFrames: 1
--- !u!114 &196306270
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 30
  indentLevel: 0
  storyText: clicked
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306271
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 050fb9e6e72f442b3b883da8a965bdeb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 32
  indentLevel: 0
  targetFlowchart: {fileID: 0}
  targetBlock: {fileID: 196306272}
  startLabel:
    stringRef: {fileID: 0}
    stringVal: 
  startIndex: 0
  callMode: 0
--- !u!114 &196306272
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 699.7192
    y: 251.5224
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 33
  blockName: Lights
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306273}
  - {fileID: 196306286}
  - {fileID: 196306285}
  - {fileID: 196306294}
  suppressAllAutoSelections: 0
--- !u!114 &196306273
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 35
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 1906042777}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 1
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306274
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 050fb9e6e72f442b3b883da8a965bdeb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 34
  indentLevel: 0
  targetFlowchart: {fileID: 0}
  targetBlock: {fileID: 196306272}
  startLabel:
    stringRef: {fileID: 0}
    stringVal: 
  startIndex: 0
  callMode: 0
--- !u!114 &196306275
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 51
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 694233764}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 0
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306276
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  nodeRect:
    serializedVersion: 2
    x: 340.27795
    y: 256.369
    width: 120
    height: 40
  tint: {r: 1, g: 1, b: 1, a: 1}
  useCustomTint: 0
  itemId: 37
  blockName: ChoseEat
  description: 
  eventHandler: {fileID: 0}
  commandList:
  - {fileID: 196306278}
  - {fileID: 196306279}
  - {fileID: 196306277}
  - {fileID: 196306280}
  suppressAllAutoSelections: 0
--- !u!114 &196306277
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841589fc622bc494aa5405f416fa1301, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 40
  indentLevel: 0
  text: Eat fast food.
  description: 
  targetBlock: {fileID: 196306245}
  hideIfVisited: 0
  interactable:
    booleanRef: {fileID: 0}
    booleanVal: 1
  setMenuDialog: {fileID: 0}
  hideThisOption:
    booleanRef: {fileID: 0}
    booleanVal: 0
--- !u!114 &196306278
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 39
  indentLevel: 0
  storyText: Time to eat something.
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306279
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841589fc622bc494aa5405f416fa1301, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 38
  indentLevel: 0
  text: Eat self-made food.
  description: 
  targetBlock: {fileID: 196306247}
  hideIfVisited: 0
  interactable:
    booleanRef: {fileID: 0}
    booleanVal: 1
  setMenuDialog: {fileID: 0}
  hideThisOption:
    booleanRef: {fileID: 196306234}
    booleanVal: 0
--- !u!114 &196306280
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 41
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 1906042777}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 0
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306281
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a49012bdc794e429686c1eff7d9ced90, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  parentBlock: {fileID: 196306262}
  suppressBlockAutoSelect: 0
  clickableObject: {fileID: 481670970}
  waitFrames: 1
--- !u!114 &196306282
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a49012bdc794e429686c1eff7d9ced90, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  parentBlock: {fileID: 196306261}
  suppressBlockAutoSelect: 0
  clickableObject: {fileID: 694233765}
  waitFrames: 1
--- !u!114 &196306283
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 45
  indentLevel: 0
  storyText: Nobody could get off this bus today!
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306284
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 44
  indentLevel: 0
  storyText: Drive to the edge of the city
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306285
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 841589fc622bc494aa5405f416fa1301, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 47
  indentLevel: 0
  text: Leave
  description: 
  targetBlock: {fileID: 196306276}
  hideIfVisited: 0
  interactable:
    booleanRef: {fileID: 0}
    booleanVal: 1
  setMenuDialog: {fileID: 0}
  hideThisOption:
    booleanRef: {fileID: 0}
    booleanVal: 0
--- !u!114 &196306286
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 46
  indentLevel: 0
  storyText: You are about to leave
  description: 
  character: {fileID: 0}
  portrait: {fileID: 0}
  voiceOverClip: {fileID: 0}
  showAlways: 1
  showCount: 1
  extendPrevious: 0
  fadeWhenDone: 1
  waitForClick: 1
  stopVoiceover: 1
  waitForVO: 0
  setSayDialog: {fileID: 0}
--- !u!114 &196306287
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 49
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 481670969}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 0
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306288
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 50
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 481670969}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 0
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306289
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 48
  indentLevel: 0
  _targetGameObject:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 694233764}
  activeState:
    booleanRef: {fileID: 0}
    booleanVal: 0
  targetGameObjectOLD: {fileID: 0}
--- !u!114 &196306290
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: afb91b566ceda411bad1e9d3c3243ecc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  scope: 1
  key: Energy
  value: 85
--- !u!114 &196306291
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 52
  indentLevel: 0
  variable: {fileID: 196306236}
  setOperator: 3
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 10
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306292
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 64
  indentLevel: 0
  variable: {fileID: 196306290}
  setOperator: 3
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 5
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306293
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 63
  indentLevel: 0
  variable: {fileID: 196306237}
  setOperator: 3
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 20
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306294
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 62
  indentLevel: 0
  variable: {fileID: 196306237}
  setOperator: 2
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 20
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306295
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 61
  indentLevel: 0
  variable: {fileID: 196306235}
  setOperator: 2
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 10
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306296
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 60
  indentLevel: 0
  variable: {fileID: 196306235}
  setOperator: 2
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 20
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306297
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 59
  indentLevel: 0
  variable: {fileID: 196306237}
  setOperator: 2
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 20
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306298
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 58
  indentLevel: 0
  variable: {fileID: 196306237}
  setOperator: 2
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 40
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306299
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 57
  indentLevel: 0
  variable: {fileID: 196306290}
  setOperator: 3
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 10
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306300
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 56
  indentLevel: 0
  variable: {fileID: 196306290}
  setOperator: 3
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 20
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306301
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 55
  indentLevel: 0
  variable: {fileID: 196306237}
  setOperator: 2
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 10
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306302
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fb77d0ce495044f6e9feb91b31798e8c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 54
  indentLevel: 0
  variable: {fileID: 196306237}
  setOperator: 2
  booleanData:
    booleanRef: {fileID: 0}
    booleanVal: 0
  integerData:
    integerRef: {fileID: 0}
    integerVal: 20
  floatData:
    floatRef: {fileID: 0}
    floatVal: 0
  stringData:
    stringRef: {fileID: 0}
    stringVal: 
  animatorData:
    animatorRef: {fileID: 0}
    animatorVal: {fileID: 0}
  audioSourceData:
    audioSourceRef: {fileID: 0}
    audioSourceVal: {fileID: 0}
  colorData:
    colorRef: {fileID: 0}
    colorVal: {r: 0, g: 0, b: 0, a: 0}
  gameObjectData:
    gameObjectRef: {fileID: 0}
    gameObjectVal: {fileID: 0}
  materialData:
    materialRef: {fileID: 0}
    materialVal: {fileID: 0}
  objectData:
    objectRef: {fileID: 0}
    objectVal: {fileID: 0}
  rigidbody2DData:
    rigidbody2DRef: {fileID: 0}
    rigidbody2DVal: {fileID: 0}
  spriteData:
    spriteRef: {fileID: 0}
    spriteVal: {fileID: 0}
  textureData:
    textureRef: {fileID: 0}
    textureVal: {fileID: 0}
  transformData:
    transformRef: {fileID: 0}
    transformVal: {fileID: 0}
  vector2Data:
    vector2Ref: {fileID: 0}
    vector2Val: {x: 0, y: 0}
  vector3Data:
    vector3Ref: {fileID: 0}
    vector3Val: {x: 0, y: 0, z: 0}
--- !u!114 &196306303
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78c0367bf08d147bd80b5454de50e9d4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  scope: 0
  key: Co2String
  value: 
  itemId: 65
  indentLevel: 0
  targetTextObject: {fileID: 1701305501}
  text:
    stringRef: {fileID: 0}
    stringVal: 
  description: 
  _textObjectObsolete: {fileID: 0}
--- !u!114 &196306304
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 78c0367bf08d147bd80b5454de50e9d4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 67
  indentLevel: 0
  targetTextObject: {fileID: 1701305501}
  text:
    stringRef: {fileID: 196306303}
    stringVal: 
  description: 
  _textObjectObsolete: {fileID: 0}
--- !u!114 &196306305
MonoBehaviour:
  m_ObjectHideFlags: 2
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 196306232}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e76deb01172e9c64c9f78361b06b85bd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  itemId: 65
  indentLevel: 0
  variable: {fileID: 196306237}
  outValue: {fileID: 196306303}
--- !u!1 &228046016
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 228046017}
  - component: {fileID: 228046019}
  - component: {fileID: 228046018}
  m_Layer: 5
  m_Name: Energy
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &228046017
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 228046016}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1510430361}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0.049987793, y: -82.2}
  m_SizeDelta: {x: 0.099976, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &228046018
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 228046016}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 18
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 136
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Energy
--- !u!222 &228046019
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 228046016}
  m_CullTransparentMesh: 0
--- !u!1 &481670969
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 481670973}
  - component: {fileID: 481670972}
  - component: {fileID: 481670971}
  - component: {fileID: 481670970}
  m_Layer: 0
  m_Name: Bus
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!114 &481670970
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 481670969}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cc03961113fa349c09cb06ef2911013d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  clickEnabled: 1
  hoverCursor: {fileID: 0}
  useEventSystem: 0
--- !u!61 &481670971
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 481670969}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 3, y: 3}
    newSize: {x: 1, y: 1}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 3, y: 3}
  m_EdgeRadius: 0
--- !u!212 &481670972
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 481670969}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: ea8f56c43254d41728f5ac4e8299b6c9, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &481670973
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 481670969}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 4.28, y: 0.02, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &483557607
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 483557608}
  - component: {fileID: 483557610}
  - component: {fileID: 483557609}
  m_Layer: 5
  m_Name: Garbage
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &483557608
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 483557607}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1510430361}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: -0.000022888184, y: -51.1}
  m_SizeDelta: {x: 0.000045776, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &483557609
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 483557607}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 18
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 136
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Garbage
--- !u!222 &483557610
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 483557607}
  m_CullTransparentMesh: 0
--- !u!1 &519420028
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 519420032}
  - component: {fileID: 519420031}
  - component: {fileID: 519420029}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &519420029
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
--- !u!20 &519420031
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 0
  m_HDR: 1
  m_AllowMSAA: 0
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 0
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &519420032
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &540325664
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 540325667}
  - component: {fileID: 540325666}
  - component: {fileID: 540325665}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &540325665
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 540325664}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &540325666
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 540325664}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &540325667
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 540325664}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &694233764
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 694233768}
  - component: {fileID: 694233767}
  - component: {fileID: 694233766}
  - component: {fileID: 694233765}
  m_Layer: 0
  m_Name: Car
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!114 &694233765
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 694233764}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cc03961113fa349c09cb06ef2911013d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  clickEnabled: 1
  hoverCursor: {fileID: 0}
  useEventSystem: 0
--- !u!61 &694233766
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 694233764}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 3, y: 3}
    newSize: {x: 1, y: 1}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 3, y: 3}
  m_EdgeRadius: 0
--- !u!212 &694233767
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 694233764}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: ea8f56c43254d41728f5ac4e8299b6c9, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &694233768
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 694233764}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -3.71, y: 0.01, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &963403915
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 963403917}
  - component: {fileID: 963403916}
  m_Layer: 0
  m_Name: _FungusState
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &963403916
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 963403915}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 61dddfdc5e0e44ca298d8f46f7f5a915, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  selectedFlowchart: {fileID: 196306233}
--- !u!4 &963403917
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 963403915}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1461189329
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1461189330}
  - component: {fileID: 1461189332}
  - component: {fileID: 1461189331}
  m_Layer: 5
  m_Name: Money
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1461189330
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1461189329}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1510430361}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: -112.4}
  m_SizeDelta: {x: 0, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1461189331
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1461189329}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 18
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 136
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Money
--- !u!222 &1461189332
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1461189329}
  m_CullTransparentMesh: 0
--- !u!1 &1510430360
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1510430361}
  - component: {fileID: 1510430363}
  - component: {fileID: 1510430362}
  m_Layer: 5
  m_Name: PlayerStats
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1510430361
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1510430360}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1701305502}
  - {fileID: 483557608}
  - {fileID: 228046017}
  - {fileID: 1461189330}
  m_Father: {fileID: 89256424}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: 102.1, y: -65.9}
  m_SizeDelta: {x: 202.1, y: 131.7}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1510430362
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1510430360}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &1510430363
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1510430360}
  m_CullTransparentMesh: 0
--- !u!1 &1701305501
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1701305502}
  - component: {fileID: 1701305504}
  - component: {fileID: 1701305503}
  m_Layer: 5
  m_Name: Co2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1701305502
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1701305501}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1510430361}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: -0.000015258789, y: -20.900002}
  m_SizeDelta: {x: 0.000015259, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1701305503
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1701305501}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 18
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 136
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: CO2
--- !u!222 &1701305504
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1701305501}
  m_CullTransparentMesh: 0
--- !u!1 &1906042777
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1906042781}
  - component: {fileID: 1906042780}
  - component: {fileID: 1906042779}
  - component: {fileID: 1906042778}
  m_Layer: 0
  m_Name: LIght
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!114 &1906042778
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906042777}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cc03961113fa349c09cb06ef2911013d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  clickEnabled: 1
  hoverCursor: {fileID: 0}
  useEventSystem: 0
--- !u!61 &1906042779
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906042777}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 3, y: 3}
    newSize: {x: 1, y: 1}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 3, y: 3}
  m_EdgeRadius: 0
--- !u!212 &1906042780
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906042777}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: ea8f56c43254d41728f5ac4e8299b6c9, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &1906042781
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906042777}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.03, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2144466478
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2144466479}
  - component: {fileID: 2144466481}
  - component: {fileID: 2144466480}
  m_Layer: 5
  m_Name: Earth Image
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2144466479
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2144466478}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 89256424}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 1, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: -77, y: -66.25}
  m_SizeDelta: {x: 154, y: 131}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &2144466480
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2144466478}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &2144466481
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2144466478}
  m_CullTransparentMesh: 0
